<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vvf-dD-Sxi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ePh-VI-qkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvf-dD-Sxi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ue-nE-RDQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lw2-R8-b9L" kind="relationship" relationship="rootViewController" id="m04-sU-kaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBE-1x-kPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="250"/>
        </scene>
        <!--Observable-->
        <scene sceneID="OZA-Tk-taI">
            <objects>
                <tableViewController id="Lw2-R8-b9L" customClass="ViewController" customModule="RxSwiftEx02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xmq-Hr-iSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Fma-rm-Tbp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="nHC-Px-gQ2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHC-Px-gQ2" id="1cV-EF-70A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-FP-5nO" userLabel="exJust1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="PUy-qQ-rBm"/>
                                                    </constraints>
                                                    <state key="normal" title="exJust1"/>
                                                    <connections>
                                                        <action selector="exJust1:" destination="Lw2-R8-b9L" eventType="touchUpInside" id="NJ8-JR-WCo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vzx-FP-5nO" secondAttribute="trailing" id="9mA-pE-Hyy"/>
                                                <constraint firstItem="vzx-FP-5nO" firstAttribute="top" secondItem="1cV-EF-70A" secondAttribute="top" id="lGa-XH-uU4"/>
                                                <constraint firstAttribute="bottom" secondItem="vzx-FP-5nO" secondAttribute="bottom" id="qaz-D4-kTz"/>
                                                <constraint firstItem="vzx-FP-5nO" firstAttribute="leading" secondItem="1cV-EF-70A" secondAttribute="leading" id="rQh-Ae-Wug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="pb3-GK-tM2">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb3-GK-tM2" id="uui-ho-FBn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-6x-Wjm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="XMq-cn-LoK"/>
                                                    </constraints>
                                                    <state key="normal" title="exJust2"/>
                                                    <connections>
                                                        <action selector="exJust2:" destination="Lw2-R8-b9L" eventType="touchUpInside" id="121-P0-agi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SLx-6x-Wjm" secondAttribute="trailing" id="7XK-TU-ded"/>
                                                <constraint firstItem="SLx-6x-Wjm" firstAttribute="leading" secondItem="uui-ho-FBn" secondAttribute="leading" id="FHo-cC-B4Y"/>
                                                <constraint firstAttribute="bottom" secondItem="SLx-6x-Wjm" secondAttribute="bottom" id="fa9-kD-C68"/>
                                                <constraint firstItem="SLx-6x-Wjm" firstAttribute="top" secondItem="uui-ho-FBn" secondAttribute="top" id="pV4-eE-bCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="rKB-4a-Cl3">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKB-4a-Cl3" id="1rE-ai-JRs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-sB-FXf" userLabel="exFrom1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="8tD-7I-NU0"/>
                                                    </constraints>
                                                    <state key="normal" title="exFrom1"/>
                                                    <connections>
                                                        <action selector="exFrom1:" destination="Lw2-R8-b9L" eventType="touchUpInside" id="5aN-zY-u3l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YiL-sB-FXf" firstAttribute="top" secondItem="1rE-ai-JRs" secondAttribute="top" id="CJg-60-pTx"/>
                                                <constraint firstAttribute="bottom" secondItem="YiL-sB-FXf" secondAttribute="bottom" id="MHe-PS-J5h"/>
                                                <constraint firstAttribute="trailing" secondItem="YiL-sB-FXf" secondAttribute="trailing" id="NYG-c4-Oos"/>
                                                <constraint firstItem="YiL-sB-FXf" firstAttribute="leading" secondItem="1rE-ai-JRs" secondAttribute="leading" id="c8t-4Z-RPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="bdK-Az-mey">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdK-Az-mey" id="Pmv-Ph-aoC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T70-vI-bF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="h8Y-CZ-Rxf"/>
                                                    </constraints>
                                                    <state key="normal" title="exMap1"/>
                                                    <connections>
                                                        <action selector="exMap1:" destination="Lw2-R8-b9L" eventType="touchUpInside" id="0k9-1R-Y1q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T70-vI-bF8" firstAttribute="leading" secondItem="Pmv-Ph-aoC" secondAttribute="leading" id="1cS-zj-Gyu"/>
                                                <constraint firstItem="T70-vI-bF8" firstAttribute="top" secondItem="Pmv-Ph-aoC" secondAttribute="top" id="4wB-Zc-Fvu"/>
                                                <constraint firstAttribute="trailing" secondItem="T70-vI-bF8" secondAttribute="trailing" id="cy6-z5-dg7"/>
                                                <constraint firstAttribute="bottom" secondItem="T70-vI-bF8" secondAttribute="bottom" id="lzL-Wt-jkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="CKT-jw-1vq">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKT-jw-1vq" id="b4i-3c-Ong">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-aq-Mzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="yMO-1T-kJ7"/>
                                                    </constraints>
                                                    <state key="normal" title="exMap2"/>
                                                    <connections>
                                                        <action selector="exMap2:" destination="Lw2-R8-b9L" eventType="touchUpInside" id="UBp-38-KUx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OnZ-aq-Mzf" firstAttribute="top" secondItem="b4i-3c-Ong" secondAttribute="top" id="HG6-y3-ckJ"/>
                                                <constraint firstItem="OnZ-aq-Mzf" firstAttribute="leading" secondItem="b4i-3c-Ong" secondAttribute="leading" id="N1s-pr-g0y"/>
                                                <constraint firstAttribute="bottom" secondItem="OnZ-aq-Mzf" secondAttribute="bottom" id="t0p-fK-Emh"/>
                                                <constraint firstAttribute="trailing" secondItem="OnZ-aq-Mzf" secondAttribute="trailing" id="tZ3-pv-AJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="ZnG-LV-iex">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnG-LV-iex" id="dtr-BV-tsK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-Qz-q1a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="eH9-ff-3b8"/>
                                                    </constraints>
                                                    <state key="normal" title="exFilter"/>
                                                    <connections>
                                                        <action selector="exFilter:" destination="Lw2-R8-b9L" eventType="touchUpInside" id="6kc-s5-9ra"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HpR-Qz-q1a" secondAttribute="bottom" id="May-dk-Hug"/>
                                                <constraint firstItem="HpR-Qz-q1a" firstAttribute="top" secondItem="dtr-BV-tsK" secondAttribute="top" id="Z4X-jC-Zks"/>
                                                <constraint firstItem="HpR-Qz-q1a" firstAttribute="leading" secondItem="dtr-BV-tsK" secondAttribute="leading" id="ozD-Ke-liH"/>
                                                <constraint firstAttribute="trailing" secondItem="HpR-Qz-q1a" secondAttribute="trailing" id="xgF-AX-K8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="d2D-1R-Qi8">
                                        <rect key="frame" x="0.0" y="292" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2D-1R-Qi8" id="2Bt-lz-qhF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-7Z-522">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="juv-r4-dqE"/>
                                                    </constraints>
                                                    <state key="normal" title="exMap3"/>
                                                    <connections>
                                                        <action selector="exMap3:" destination="Lw2-R8-b9L" eventType="touchUpInside" id="jRk-px-hje"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-GP-Ln7">
                                                    <rect key="frame" x="0.0" y="43.5" width="414" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mnh-GP-Ln7" secondAttribute="height" multiplier="16:9" id="USd-ah-W3s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKA-7Z-522" firstAttribute="leading" secondItem="2Bt-lz-qhF" secondAttribute="leading" id="0Pm-6x-jNa"/>
                                                <constraint firstItem="mnh-GP-Ln7" firstAttribute="trailing" secondItem="2Bt-lz-qhF" secondAttribute="trailing" id="20L-Fw-QJK"/>
                                                <constraint firstItem="mnh-GP-Ln7" firstAttribute="leading" secondItem="2Bt-lz-qhF" secondAttribute="leading" id="O2m-OA-cUZ"/>
                                                <constraint firstItem="mnh-GP-Ln7" firstAttribute="centerX" secondItem="2Bt-lz-qhF" secondAttribute="centerX" id="VUJ-Ws-Phn"/>
                                                <constraint firstAttribute="trailing" secondItem="lKA-7Z-522" secondAttribute="trailing" id="Wuq-j8-uHk"/>
                                                <constraint firstAttribute="trailing" secondItem="mnh-GP-Ln7" secondAttribute="trailing" id="fzE-Wf-mDl"/>
                                                <constraint firstAttribute="bottom" secondItem="lKA-7Z-522" secondAttribute="bottom" id="gNd-Tn-slZ" userLabel="bottom = Image View.bottom"/>
                                                <constraint firstItem="mnh-GP-Ln7" firstAttribute="top" secondItem="lKA-7Z-522" secondAttribute="bottom" id="ocS-Y9-cDn"/>
                                                <constraint firstItem="lKA-7Z-522" firstAttribute="top" secondItem="2Bt-lz-qhF" secondAttribute="top" id="zC5-Dy-6Su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lw2-R8-b9L" id="Vfb-18-iak"/>
                            <outlet property="delegate" destination="Lw2-R8-b9L" id="9Yh-PP-86k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Observable" id="hUQ-Ku-1WA"/>
                    <connections>
                        <outlet property="imageView" destination="mnh-GP-Ln7" id="aZd-t4-wIl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6n-b6-gCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="250"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
